SESSION_ID=your_session_id_here

# Auto settings
AUTO_STATUS_SEEN=true
AUTO_STATUS_REPLY=false
AUTO_STATUS_REACT=true
AUTO_STATUS_MSG=*SEEN YOUR STATUS BY REDZONE-MD 🇵🇰*
ANTI_DELETE=false
ANTI_DEL_PATH=inbox
WELCOME=false
ADMIN_EVENTS=false
ANTI_LINK=true
MENTION_REPLY=false
MENU_IMAGE_URL=https://files.catbox.moe/l8psgf.jpg

# Bot basic info
PREFIX=.
BOT_NAME=REDZONE-MD
STICKER_NAME=REDZONE-MD

# Auto React
AUTO_REACT=false
CUSTOM_REACT=false
CUSTOM_REACT_EMOJIS=💝,💖,💗,❤️‍🩹,❤️,🧡,💛,💚,💙,💜,🤎,🖤,🤍

# Security & links
DELETE_LINKS=false

# Owner info
OWNER_NUMBER=923235906096
OWNER_NAME=QADEERxNOMI
DESCRIPTION=*©𝙿𝙾𝚆𝙴𝚁𝙴𝙳 𝙱𝚈 𝙽𝙾𝙼𝙸x𝚀𝙰𝙳𝙴𝙴𝚁*

# Alive settings
ALIVE_IMG=https://files.catbox.moe/l8psgf.jpg
LIVE_MSG=> I'm alive*REDZONE-MD*🇵🇰

# Misc
READ_MESSAGE=false
MODE=public
ANTI_LINK_KICK=false
AUTO_STICKER=false
AUTO_REPLY=false
ALWAYS_ONLINE=false
PUBLIC_MODE=true
AUTO_TYPING=false
READ_CMD=false
DEV=923235906096
ANTI_VV=true
AUTO_RECORDING=false
